logrotate state -- version 2
"/tmp/guest-agsxot/.cache/upstart/gnome-keyring.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/gnome-keyring-ssh.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/dbus.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/gnome-session-Unity.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/indicator-sound.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/window-stack-bridge.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/unity-settings-daemon.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/unity7.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/hud.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/gpg-agent.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/upstart-event-bridge.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/update-notifier-release.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/indicator-messages.log" 2019-1-24-10:0:0
"/tmp/guest-agsxot/.cache/upstart/unity-panel-service.log" 2019-1-24-10:0:0
